<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>document.write()</title>
</head>
<body>
  <h3>document.write()로 표만들기</h3>
  <hr>
  <script>
    document.write("<table width='300px' border='1px'style='text-align:center';><tr><td style='font-weight:bold'>n</td>");
    for (var i = 0; i < 10; i++) {
      document.write("<td>"+ i + "</td>");
    }
    document.write("</tr><tr><td style='font-weight:bold'>n<sup>2</sup></td>");
    for (var i = 0; i < 10; i++) {
    document.write("<td>"+ i*i + "</td>");
    }
    document.write("</tr></table>");
  </script>
</body>
</html>
