<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>이미지 테두리 만들기</title>
  <style>
    .a {
      background-image : url("media/checkpattern.png");
      padding : 5px;
      border-color : white;
      border-style : solid;
      border-width : 15px;

    }
  </style>
</head>
<body>
  <h3>이미지 테두리 만들기</h3>
  <hr>
  <div class="a">
    <img src="media/sunset.png" width="200px" height="150px" alt="노을">
  </div>
</body>
</html>
