<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>text-shadow와 box-shadow</title>
  <style>
    h3 {
      color : yellow;
      text-shadow : 2px 2px 4px blue;
      text-align : center;
      text-size : 20px;
    }
    img:hover {
      box-shadow : 2px 2px 2px blue;
                    0 0 25px blue;
                    0 0 5px darkblue;
    }
  </style>
</head>

<body>
  <h3>Most Visited Pages</h3>
  <hr>
    <table>
      <tr>
        <td><img src="media/naver.png" alt="네이버"></td>
        <td><img src="media/chosun.png" alt="조선"></td>
        <td><img src="media/amazon.png" alt="아마존"></td>
      </tr>
    </table>
</body>
</html>
