<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>텍스트 꾸미기</title>
</head>
<style>
  h3 {
    color : black; text-style : ;
  }
  p {
    font-family: Lucida console, monospace;
    font-size : 10px;
    background : aliceBlue;
    color : brown
  }
  span {
    background : skyblue; color : blueviolet; font-size : 15px;
    text-decoration : underline;
    color : brown
  }
</style>
<body>
  <h3><strong>텍스트와 폰트</strong></h3>
  <hr>
  <p>AliceBlue 바탕색에 Brown 색의 "Lucida Console" 폰트로
  10px 크기이고 <span>저는 이보다 1.5배 큽니다.</span></p>
</body>
</html>
