<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>태그 셀렉터 만들기</title>
</head>
<style>
  body {
    background : mistyrose;
  }
  h3 {
    color : blue; text-align : center;
  }
  span {
    background : skyblue; color : blueviolet; font-size : 20px;
  }
</style>
<body>
  <h3>소연재</h3>
  <hr>
  <p>저는 체조 선수 소연재입니다. <span>음악</span>을 들으면서
  책읽기를 좋아합니다.
  <span>김치 찌개</span>와 <span>막국수</span> 무척 좋아합니다.</p>
</body>
</html>
