<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>오디오 재생 리스트</title>
  <style>
    input:hover { color : magenta; }
    span { border : 1px solid green; }
    audio { text-decoration : underline; }
    td { text-decoration : underline; }
  </style>
</head>
<body>
  <h3>오디오 재생 리스트</h3>
  <hr>
  <table>
    <tr>
      <td><span>1</span></td><td>애국가</td>
      <td><input type="button" value="재생"><td>
      <td><input type="button" value="중지"></td>
    </tr>
    <tr>
      <td><span>2</span></td><td>Moon Glow</td>
      <td><input type="button" value="재생"><td>
      <td><input type="button" value="중지"></td>
    </tr>
    <tr>
      <td><span>3</span></td><td>Embraceable You</td>
      <td><input type="button" value="재생"><td>
      <td><input type="button" value="중지"></td>
    </tr>
  </table>
</body>
</html>
