<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>변환</title>
  <style>
    #scale {
      transition : width 2s;
    }
    #scale:hover { width : 100%; }
    img {
      width : 200px; height : 200px; }
  </style>
</head>
<body>
  <h3>마우스를 올려봐요</h3>
  <hr>
  <img id="scale" src="media/spongebob.png">
</body>
</html>
