<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>애니메이션 응용</title>
  <style media="screen">
    @keyframes a {
      from { margin-left : 100%; }
      to { margin-left : 0%; }
    }
    p {
      animation-name : a;
      animation-duration : 3s;
      animation-iteration-count : 1;
    }
  </style>
</head>
<body>
  <h3>애니메이션 응용</h3>
  <hr>
  <p><img src="media/question.png" alt="질문">질문있습니다.</p>
</body>
</html>
