<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>리스트로 수직 메뉴 만들기</title>
  <style>
    #menubar {
      background : olive;
      width : 100px;
    }
    #menubar ul {
      margin : 0;
      padding : 0;
      width : 567px;
    }
    #menubar ul li {
      display : inline-block;
      list-style-type : none;
      padding : 0px; 15px;
    }
    #menubar ul li a {
      color : white;
      text-decoration : none;
    }
    #menubar ul li a:hover {
      color : violet;
    }
  </style>
</head>
<body>
  <nav id="menubar">
    <ul>
      <li><a href="#">Home</a></li><br>
      <li><a href="#">Espresso</a></li><br>
      <li><a href="#">Cappuccino</a></li><br>
      <li><a href="#">Cafe Latte</a></li><br>
      <li><a href="#">F.A.Q</a></li>
    </ul>
  </nav>
</body>
</html>
