<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>소연재</title>
  <style>
  #so {
    position : fixed;
    bottom : 10px;
    color : blue;
  }
  div { background : purple; width : 100%}
  </style>
</head>
<body>
  <h3>소연재</h3>
  <hr>
  <p>저는 체조 선수 소연재 입니다. 음악을 들으면서 책읽기를 좋아합니다.
  김치 째기와 막국수 무척 좋아합니다.</p>
  <div id="so">
    소연재 공연은 23일 입니다.
  </div>
</body>
</html>
