<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>float 배치</title>
  <style>
    #float {
      float : left;
      background-image : url("media/spongebob.png");
      margin : 10px; padding : 5px;
      border : 1px solid green;
      width : 507px; height : 506px;
      background-repeat : no-repeat;
    }
  </style>
</head>
<body>
  <h3>스폰지밥</h3>
  <hr>
  <p id="float"></p>
  <p>
    저는 스폰지밥입니다. 먹는 밥이 아니고요 제 이름이 그냥 그래요.
    그리고 어린이부터 노인까지 많은 분들의 사랑을 받고 있어요.
    제 친구 뚱이고 있고요, 징징이도 있고 집게 사장님도 있어요
  </p>
</body>
</html>
