<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>카푸치노 만들기</title>
  <style>
    div { border : 1px solid orange; }
    p { text-align : center; font-size : 20px; }
    ol { list-style-type : none; }
    span { color : green; font : italic bold 30px consolas, sans-serif; }
  </style>
</head>
<body>
  <h3>카푸치노</h3>
  <hr>
  <div><p><strong>카푸치노 만드는 순서</strong></p>
    <ol>
      <li><span>1.</span>
      에스프레소를 추출한다. 반드시 에스프레소 콩을 사용해야 제맛이 난다.</li>
      <li><span>2.</span>
      적당한 용기에 우유를 넣어 중탕을 하거나 끍기 직전까지 데운다.</li>
      <li i><span>3.</span>
      몇초간 저어 충분한 거품을 낸다. 거품이 충분하지 않으면 풍미가 떨어진다.</li>
      <li><span>4.</span>
      컵에 계피 막대를 꽃고 커피를 부은후 우유 거품을 붓는다.
      휘핑크림을 얹고 계피가루를 뿌린다.</li>
    </ol>
  </div>
</body>
</html>
