<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>웹 페이지의 구성 요소</title>
  <style>
    body { background-color : linen; color : green;
           margin-left : 40px; margin-right : 40px;}
    h3 { text-align : center; color : darkred;}
    hr { height : 10px; border : solid grey;
       background-color : grey;}
    span { color : violet; font-size : 20px;}
  </style>
</head>
<body>
  <h3>Elvis Presley</h3>
  <hr>
  He was American sighter and actor. In November 1956,
  He made his film debut in <span>Love Me
  Tender</span>. He is often referred to as
  "<span>the King of Rock and Roll</span>"
</body>
</html>
